<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestApp.jnlp">
  <information>
    <title>TestApp</title>
    <vendor>fazeem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Users\fazeem\Documents\NetBeansProjects\TestApp\lib\Windows\i368-mingw32;%PATH%" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestApp.jar" size="150960" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="59464" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\h2-1.3.168.jar" size="1280937" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib\hibernate-core-4.3.6.Final.jar" size="5254140" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\hibernateexample-0.0.1-SNAPSHOT.jar" size="6678" download="eager" />
    <jar href="lib\jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib\javassist-3.18.0-GA.jar" size="713930" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib\jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib\json-20090211.jar" size="45944" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.6.jar" size="703265" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testapp.TestApp"  name="TestApp" />
  <update check="always"/>
</jnlp>
